doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta(name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta name="description" content=page_description
    title=page_title
    = stylesheet_link_tag "main"
  body
    main role="main"
      = yield
    = partial "partials/analytics"
